{
  "name": "create_server",
  "version": "1.0.0",
  "description": "complete all nodejs course ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/engmostafasoliman/Maximilian-basics-node.git"
  },
  "author": "\"mostafa soliman\"",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/engmostafasoliman/Maximilian-basics-node/issues"
  },
  "homepage": "https://github.com/engmostafasoliman/Maximilian-basics-node#readme",
  "dependencies": {
    "body-parser": "^2.3.0",
    "connect-mongodb-session": "^5.0.0",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-handlebars": "^8.0.3",
    "express-session": "^1.19.0",
    "mongodb": "^7.5.0",
    "mongoose": "^9.9.2",
    "mysql2": "^3.23.2",
    "nodemon": "^3.1.14",
    "pug": "^3.0.4",
    "sequelize": "^6.37.8"
  }
}
